# ConfigAdmin

./: build.gradle  compile.counter  settings.gradle
src/main/java/: configAdmin.java
